<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Krabocheli</title>
<style>
   .design {
    display: inline-block; /* Строчно-блочный элемент */
    padding: 10px 40px; /* Добавляем поля */
    text-decoration: none; /* Убираем подчёркивание у ссылки */
    cursor: pointer; /* Курсор в виде руки */
    background: #940000; /* Фон для браузеров, не поддерживающих градиент */
    /* Градиент */
    background: -moz-linear-gradient(top, #940000 0%, #d50000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d50000), color-stop(100%,#98bede));
    background: -webkit-linear-gradient(top, #940000 0%,#d50000 100%);
    background: -o-linear-gradient(top, #940000 0%,#d50000 100%);
    background: -ms-linear-gradient(top, #940000 0%,#d50000 100%);
    background: linear-gradient(top, #940000 0%,#d50000 100%);
    border-radius: 2px; /* Скругляем уголки */
    border: 1px solid #008; /* Добавляем синюю рамку */
    font: 15px/1 Arial, sans-serif; /* Рубленый шрифт */
    color: #2c539e; /* Цвет текста и ссылки */
   }
body {
background: #252525;
max-width: 918px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #ff0000;
padding-bottom: 25px;
margin-bottom: 25px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 60pt;
}
p{
color: #ff0000;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15pt;
}
p1{
}
</style>
</head>
<body>
<p align = "left"><a href="/index.html" class="design">Назад</a></p>
<h1 align="center">Участники Клана</h1>
<p></p>
 
</body>
</html>